newmtl m0
map_Kd tex\1Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m1
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m2
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m3
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m4
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m5
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m6
map_Kd tex\Face.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m7
map_Kd tex\Hair.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m8
map_Kd tex\Cloth.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m9
map_Kd tex\Body.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m10
map_Kd tex\Cloth.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m11
map_Kd tex\Cloth.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m12
map_Kd tex\Cloth.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

newmtl m13
map_Kd tex\Cloth.png
Ka 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Ks 0.625 0.625 0.625
Ns 50
d 1

